# Screenprinting-Order-App

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
androidTest/java/com/example/customerordertracker/: ExampleInstrumentedTest.java
annotation_processor_list/debug/: annotationProcessors.json
customerordertracker/Activities/: Admin.java  ArtEdit.java  ArtInfo.java  ArtList.java  ClientEdit.java  ClientInfo.java  ClientList.java  ClientOrdersList.java  DepartmentEdit.java  DepartmentList.java  EmployeeEdit.java  EmployeeInfo.java  FirstMenu.java  ItemEdit.java  ItemInfo.java  MainActivity.java  NewArt.java  NewClient.java  NewDepartment.java  NewEmployee.java  NewItem.java  NewOrder.java  NewPoC.java  OrderEdit.java  OrderInfo.java  OrderList.java  PoCEdit.java  PoCInfo.java  Reports.java  SearchListClient.java  SearchListOrder.java
customerordertracker/DAO/: ArtDAO.java  ClientDAO.java  DepartmentDAO.java  EmployeeDAO.java  ItemDAO.java  OrderDAO.java  POCDAO.java  VendorDAO.java
customerordertracker/Database/: Database.java  Repository.java
customerordertracker/Entities/: Art.java  Client.java  Department.java  Employee.java  Item.java  Order.java  POC.java  Vendor.java
customerordertracker/Utilities/: Constants.java  Converters.java
customerordertracker/ViewModel/: ArtViewModel.java  ClientViewModel.java  DepartmentViewModel.java  EmployeeViewModel.java  ItemViewModel.java  OrderViewModel.java  POCViewModel.java  VendorViewModel.java
customerordertracker/ui/: ArtAdapter.java  ClientAdapter.java  DepartmentAdapter.java  EmployeeAdapter.java  ItemAdapter.java  OrderAdapter.java  POCAdapter.java
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: app-debug.apk  output-metadata.json
outputs/logs/: manifest-merger-release-report.txt
outputs/sdk-dependencies/release/: sdkDependencies.txt
res/drawable/: ic__app_foreground.xml
res/layout/: activity_add_user.xml  activity_admin.xml  activity_art_edit.xml  activity_art_info.xml  activity_art_list.xml  activity_client_edit.xml  activity_client_info.xml  activity_client_list.xml  activity_client_orders.xml  activity_department_edit.xml  activity_department_list.xml  activity_employee_edit.xml  activity_employee_info.xml  activity_first_menu.xml  activity_item_edit.xml  activity_item_info.xml  activity_main.xml  activity_new_art.xml  activity_new_client.xml  activity_new_department.xml  activity_new_item.xml  activity_new_order.xml  activity_new_poc.xml  activity_order_edit.xml  activity_order_info.xml  activity_order_list.xml  activity_poc_edit.xml  activity_poc_info.xml  activity_reports.xml  activity_search_list.xml  art_list_item.xml  client_list_item.xml  client_orders_list_item.xml  content_art_list.xml  content_client_list.xml  content_client_orders_list.xml  content_department_list.xml  content_item_list.xml  content_order_list.xml  content_orders_due_list.xml  (+10 more)
res/mipmap-anydpi-v26/: ic_app.xml  ic_baseline_add.xml
res/values/: ic_app_background.xml  strings.xml  styles.xml
test/java/com/example/customerordertracker/: ExampleUnitTest.java
